<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landings Boilerplate</title>

    <!-- shortcut icon, uncomment for production -->
    <!-- <link rel="shortcut icon" href="/sites/default/files/styles/middleimage/public/_.png" type="image/ico"> -->

    <!-- Google Tag Manager, uncomment for production -->
    <!-- <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-KR8LSH');</script> -->

    <!-- preload and prefetch, uncomment for production -->
    <!-- <link rel="dns-prefetch" href="//cdn.kyivstar.ua">
    <link rel="preload" href="/sites/default/files/promotions/fonts/exljbrismuseosanscyrl300.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="preload" href="/sites/default/files/promotions/fonts/exljbrismuseosanscyrl700.woff2" as="font" type="font/woff2" crossorigin=""> -->

    <!-- /sites/default/files/promotions/LANDINGURL/ -->
    <link rel="preload" href="styles/main.min.css" as="style" onload="this.rel='stylesheet'" />
    <noscript><link rel="stylesheet" href="styles/main.min.css"></noscript>

    <!-- loadCSS script && rel=preload polyfill -->
    <script async src="scripts/loadcss.full.min.js"></script>

    <!-- preload for basket.js -->
    <link rel="preload" href="scripts/basket.full.min.js" as="script">

    <!-- inline content of critical.css here, uncomment for production -->
    <!-- <link rel="stylesheet" href="styles/critical.css" inline> -->
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <!-- <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KR8LSH" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript> -->
    <!-- End Google Tag Manager (noscript) -->

    <div class="ks-wrapper">
      <header class="pageheader" role="banner">
        <div class="center">
          <div class="lang" tabindex="0" aria-label="Вибір мови сторінки">
            <div class="lang__current" title="Українська" aria-label="Обрана мова: українська">
              Укр
              <svg width="10px" height="5px" class="lang__marker" aria-hidden="true">
                <polyline stroke="white" fill="none" points="0,0 5,5 10,0" />
              </svg>
            </div>
            <div class="lang__dd" aria-label="Список доступних мов" tabindex="0">
              <a href="/ru/" class="lang__item" title="Русский" arial-label="Русский">Рус</a>
            </div>
          </div>

          <a href="/" class="logo" title="Київстар" aria-label="Посилання на головну сторінку">
            <svg width="174" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" xml:space="preserve" viewBox="0 0 210 52.1" aria-hidden="true">
              <path class="logo__dots logo__dots--left" d="M111.9,11.1c0-2.7-2.2-4.8-4.9-4.8c-2.6,0-4.8,2.1-4.8,4.8c0,2.7,2.2,4.9,4.8,4.9  C109.7,16,111.9,13.9,111.9,11.1"/>
              <path class="logo__dots logo__dots--right" d="M124.4,11.1c0-2.7-2.2-4.8-4.9-4.8c-2.7,0-4.8,2.1-4.8,4.8c0,2.7,2.2,4.9,4.8,4.9  C122.2,16,124.4,13.9,124.4,11.1"/>
              <path class="logo__letter" d="M78,27.6l6.2-7.4c0.5-0.5,0.2-1.1-0.5-1.1H79c-0.4,0-0.9,0.2-1.2,0.6l-4.2,5.6V20c0-0.7-0.3-1-1-1h-3.4  c-0.7,0-1,0.3-1,1v17.2c0,0.7,0.3,1,1,1h3.4c0.7,0,1-0.3,1-1v-6.3l5.6,6.6c0.3,0.4,0.7,0.7,1.1,0.7h4.9c0.6,0,0.8-0.6,0.5-1.1  L78,27.6z"/>
              <path class="logo__letter" d="M115,19h-3.6c-0.7,0-1,0.3-1,1v17.2c0,0.7,0.3,1,1,1h3.6c0.7,0,1-0.3,1-1V20C115.9,19.4,115.7,19,115,19"/>
              <path class="logo__letter" d="M202.6,19l-7.9,0c-0.7,0-1,0.3-1,1v17.2c0,0.7,0.3,1,1,1h3.6c0.7,0,1-0.3,1-1v-4.6h3.1c4.3,0,7.6-2.4,7.6-6.6 C210,21.7,206.6,19,202.6,19 M202.2,28.4h-2.9v-4.9h2.8C205.9,23.5,206.2,28.4,202.2,28.4"/>
              <path class="logo__letter" d="M172.5,19h-13.9c-0.7,0-1,0.3-1,1v3.3c0,0.7,0.3,1,1,1h4.2v12.8c0,0.7,0.3,1,1,1h3.6c0.7,0,1-0.3,1-1V24.4h4.2  c0.7,0,1-0.3,1-1V20C173.5,19.3,173.1,19,172.5,19"/>
              <path class="logo__letter" d="M134.3,27.7c3.4-3.3,1.1-8.7-4.1-8.7l-8.8,0c-0.7,0-1,0.3-1,1v17.2c0,0.7,0.3,1,1,1l9.6,0  C137.9,38.2,139.7,30.3,134.3,27.7 M125.6,23.3h3.5c2.2,0,2.3,3,0,3h-3.5V23.3z M130.2,33.9h-4.6v-3.6h4.6 C133,30.3,133.2,33.9,130.2,33.9"/>
              <path class="logo__letter" d="M105.1,19l-4.4,0l-8,11V20c0-0.7-0.3-1-1-1h-3.3c-0.7,0-1,0.3-1,1v17.2c0,0.7,0.3,1,1,1h4.2l8.1-10.8v9.8  c0,0.7,0.3,1,1,1h3.3c0.7,0,1-0.3,1-1V20C106.1,19.3,105.8,19,105.1,19"/>
              <path class="logo__letter" d="M148.6,33.7c-2.9,0-5.2-2.3-5.2-5.1c0-2.8,2.3-5.1,5.1-5.1c1.6,0,3.3,0.7,4.2,1.5c0.4,0.4,0.7,0.6,1.3,0  l2.2-2.1c0.3-0.3,0.4-0.8-0.1-1.2c-2.1-1.9-4.4-3.2-7.5-3.2c-5.6,0-10.2,4.5-10.2,10.2c0,5.6,4.6,10.2,10.2,10.2  c3.1,0,5.5-1.3,7.5-3.2c0.5-0.5,0.4-1,0.1-1.2l-2.2-2.1c-0.6-0.6-0.9-0.4-1.3,0C151.8,33,150.2,33.7,148.6,33.7"/>
              <path class="logo__letter" d="M191.9,37.2l-6.6-17.5c-0.2-0.5-0.5-0.7-1.1-0.7h-4.4c-0.6,0-0.9,0.3-1.1,0.7l-6.6,17.5c-0.2,0.5,0.1,1,0.7,1h4  c0.3,0,0.7-0.3,0.8-0.6l0.9-2.6h0h6.9h0l0.9,2.6c0.1,0.3,0.5,0.6,0.8,0.6h4C191.8,38.2,192.1,37.8,191.9,37.2 M180.1,30.7L182,25h0  l1.9,5.6H180.1z"/>
              <path class="logo__letter" d="M27.2,19.8c-1.9,0-3.5-1.6-3.5-3.5V3.5c0-1.9,1.6-3.5,3.5-3.5c1.9,0,3.5,1.6,3.5,3.5v12.8  C30.7,18.3,29.1,19.8,27.2,19.8"/>
              <path class="logo__letter" d="M19,25.8c-0.6,1.8-2.6,2.8-4.4,2.2L2.4,24c-1.8-0.6-2.8-2.6-2.2-4.4c0.6-1.8,2.6-2.8,4.4-2.2l12.2,4  C18.6,22,19.6,23.9,19,25.8"/>
              <path class="logo__letter" d="M35.4,25.8c0.6,1.8,2.6,2.8,4.4,2.2l12.2-4c1.8-0.6,2.8-2.6,2.2-4.4c-0.6-1.8-2.6-2.8-4.4-2.2l-12.2,4  C35.8,22,34.8,23.9,35.4,25.8"/>
              <path class="logo__letter" d="M10.5,51.4c-1.6-1.1-1.9-3.3-0.8-4.9l7.5-10.4c1.1-1.6,3.3-1.9,4.9-0.8c1.6,1.1,1.9,3.3,0.8,4.9l-7.5,10.4  C14.2,52.2,12.1,52.6,10.5,51.4"/>
              <path class="logo__letter" d="M43.9,51.4c1.6-1.1,1.9-3.3,0.8-4.9l-7.5-10.4c-1.1-1.6-3.3-1.9-4.9-0.8c-1.6,1.1-1.9,3.3-0.8,4.9L39,50.7  C40.2,52.2,42.4,52.6,43.9,51.4"/>
            </svg>
          </a>

          <h1 class="page-name">Page name</h1>
          <p class="page-description">Page description</p>
          <p>
            <button type="button" type="button" class="trans-btn">trans-btn</button>
            <button type="button" type="button" class="yellow-btn yellow-btn--alt">yellow-btn--alt</button>
          </p>
        </div>
      </header>

      <main role="main">
        <section class="sec">
          <header class="sect-header">Section Header no. 1</header>
          <div class="center">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates molestias qui quidem impedit. Numquam nihil pariatur at. Eaque quibusdam reprehenderit, deserunt magnam earum voluptatibus dolorum est illum numquam cumque accusamus non architecto blanditiis fuga repudiandae sint, veritatis, quod minima. Nulla eum quasi voluptas enim, excepturi nemo alias repudiandae porro sunt.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates molestias qui quidem impedit. Numquam nihil pariatur at. Eaque quibusdam reprehenderit, deserunt magnam earum voluptatibus dolorum est illum numquam cumque accusamus non architecto blanditiis fuga repudiandae sint, veritatis, quod minima. Nulla eum quasi voluptas enim, excepturi nemo alias repudiandae porro sunt.</p>
            <p>
              <a class="yellow-btn modal" href="#test-dialog">Popup open btn</a>
              <button type="button" class="blue-btn">blue-btn</button>
            </p>
          </div>
        </section>
        <section class="sec">
          <header class="sect-header">Section Header no. 2</header>
          <div class="center">
            <div class="accordion">
              <div id="accordion-header-1" class="accordion__head">Accordion head no. 1
                <div class="accordion__control">&nbsp;</div>
              </div>
              <div id="accordion-panel-1"class="accordion__body">
                <div class="accordion__inner">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus dolorum in rerum, quisquam facilis, eaque tempora! Sapiente rerum mollitia, nisi quasi incidunt distinctio, eligendi, vero temporibus impedit expedita itaque quibusdam. Voluptatem eligendi eos consectetur deleniti, quos vero culpa numquam debitis, quisquam tempora ipsum reiciendis tenetur consequuntur, error ab voluptates sunt?</div>
              </div>

              <div id="accordion-header-2"class="accordion__head">Accordion head no. 2
                <div class="accordion__control">&nbsp;</div>
              </div>
              <div id="accordion-panel-2"class="accordion__body">
                <div class="accordion__inner">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus dolorum in rerum, quisquam facilis, eaque tempora! Sapiente rerum mollitia, nisi quasi incidunt distinctio, eligendi, vero temporibus impedit expedita itaque quibusdam. Voluptatem eligendi eos consectetur deleniti, quos vero culpa numquam debitis, quisquam tempora ipsum reiciendis tenetur consequuntur, error ab voluptates sunt?</div>
              </div>

              <div id="accordion-header-3"class="accordion__head">Accordion head no. 3
                <div class="accordion__control">&nbsp;</div>
              </div>
              <div id="accordion-panel-3"class="accordion__body">
                <div class="accordion__inner">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus dolorum in rerum, quisquam facilis, eaque tempora! Sapiente rerum mollitia, nisi quasi incidunt distinctio, eligendi, vero temporibus impedit expedita itaque quibusdam. Voluptatem eligendi eos consectetur deleniti, quos vero culpa numquam debitis, quisquam tempora ipsum reiciendis tenetur consequuntur, error ab voluptates sunt?</div>
              </div>
            </div>

            <div class="accordion">
              <div id="accordion-header-11" class="accordion__head">Accordion head no. 1
                <div class="accordion__control">&nbsp;</div>
              </div>
              <div id="accordion-panel-11"class="accordion__body">
                <div class="accordion__inner">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus dolorum in rerum, quisquam facilis, eaque tempora! Sapiente rerum mollitia, nisi quasi incidunt distinctio, eligendi, vero temporibus impedit expedita itaque quibusdam. Voluptatem eligendi eos consectetur deleniti, quos vero culpa numquam debitis, quisquam tempora ipsum reiciendis tenetur consequuntur, error ab voluptates sunt?</div>
              </div>

              <div id="accordion-header-21"class="accordion__head">Accordion head no. 2
                <div class="accordion__control">&nbsp;</div>
              </div>
              <div id="accordion-panel-21"class="accordion__body">
                <div class="accordion__inner">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus dolorum in rerum, quisquam facilis, eaque tempora! Sapiente rerum mollitia, nisi quasi incidunt distinctio, eligendi, vero temporibus impedit expedita itaque quibusdam. Voluptatem eligendi eos consectetur deleniti, quos vero culpa numquam debitis, quisquam tempora ipsum reiciendis tenetur consequuntur, error ab voluptates sunt?</div>
              </div>

              <div id="accordion-header-31"class="accordion__head">Accordion head no. 3
                <div class="accordion__control">&nbsp;</div>
              </div>
              <div id="accordion-panel-31"class="accordion__body">
                <div class="accordion__inner">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus dolorum in rerum, quisquam facilis, eaque tempora! Sapiente rerum mollitia, nisi quasi incidunt distinctio, eligendi, vero temporibus impedit expedita itaque quibusdam. Voluptatem eligendi eos consectetur deleniti, quos vero culpa numquam debitis, quisquam tempora ipsum reiciendis tenetur consequuntur, error ab voluptates sunt?</div>
              </div>
            </div>
            <p>
              <button type="button" class="yellow-btn big-btn">yellow-btn--alt</button>
              <button type="button" class="yellow-btn small-btn">yellow-btn small-btn</button>
            </p>
          </div>
        </section>
        <section class="sec">
          <header class="sect-header">Section Header no. 3</header>
          <div class="center">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates molestias qui quidem impedit. Numquam nihil pariatur at. Eaque quibusdam reprehenderit, deserunt magnam earum voluptatibus dolorum est illum numquam cumque accusamus non architecto blanditiis fuga repudiandae sint, veritatis, quod minima. Nulla eum quasi voluptas enim, excepturi nemo alias repudiandae porro sunt.</p>
            <ul class="ui-ul">
              <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, dolorem.</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, dolorem.</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, dolorem.</li>
            </ul>
            <ol class="ui-ol">
              <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, dolorem.</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, dolorem.</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, dolorem.</li>
            </ol>

            <div class="tabs">
              <ul class="tabs__nav">
                <li><a href="" class="tabs__nav-item">tab #1</a></li>
                <li><a href="" class="tabs__nav-item">tab #2</a></li>
                <li><a href="" class="tabs__nav-item">tab #3</a></li>
              </ul>
              <div class="tabs__pane">tab content no. 1</div>
              <div class="tabs__pane">tab content no. 2</div>
              <div class="tabs__pane">tab content no. 3</div>
            </div>
          </div>
        </section>
        <section class="sec">
          <header class="sect-header">Section Header no. 1</header>
          <div class="center">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates molestias qui quidem impedit. Numquam nihil pariatur at. Eaque quibusdam reprehenderit, deserunt magnam earum voluptatibus dolorum est illum numquam cumque accusamus non architecto blanditiis fuga repudiandae sint, veritatis, quod minima. Nulla eum quasi voluptas enim, excepturi nemo alias repudiandae porro sunt.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates molestias qui quidem impedit. Numquam nihil pariatur at. Eaque quibusdam reprehenderit, deserunt magnam earum voluptatibus dolorum est illum numquam cumque accusamus non architecto blanditiis fuga repudiandae sint, veritatis, quod minima. Nulla eum quasi voluptas enim, excepturi nemo alias repudiandae porro sunt.</p>
            <p>
              <button type="button" class="yellow-btn">yellow-btn</button>
              <button type="button" class="blue-btn">blue-btn</button>
            </p>
          </div>
        </section>
        <section class="sec">
          <header class="sect-header">Section Header no. 3</header>
          <div class="center">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates molestias qui quidem impedit. Numquam nihil pariatur at. Eaque quibusdam reprehenderit, deserunt magnam earum voluptatibus dolorum est illum numquam cumque accusamus non architecto blanditiis fuga repudiandae sint, veritatis, quod minima. Nulla eum quasi voluptas enim, excepturi nemo alias repudiandae porro sunt.</p>
            <ul class="ui-ul">
              <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, dolorem.</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, dolorem.</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, dolorem.</li>
            </ul>
            <ol class="ui-ol">
              <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, dolorem.</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, dolorem.</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, dolorem.</li>
            </ol>
          </div>
        </section>
        <section class="sec">
          <header class="sect-header">Section Header no. 1</header>
          <div class="center">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates molestias qui quidem impedit. Numquam nihil pariatur at. Eaque quibusdam reprehenderit, deserunt magnam earum voluptatibus dolorum est illum numquam cumque accusamus non architecto blanditiis fuga repudiandae sint, veritatis, quod minima. Nulla eum quasi voluptas enim, excepturi nemo alias repudiandae porro sunt.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates molestias qui quidem impedit. Numquam nihil pariatur at. Eaque quibusdam reprehenderit, deserunt magnam earum voluptatibus dolorum est illum numquam cumque accusamus non architecto blanditiis fuga repudiandae sint, veritatis, quod minima. Nulla eum quasi voluptas enim, excepturi nemo alias repudiandae porro sunt.</p>
            <p>
              <button type="button" class="yellow-btn">yellow-btn</button>
              <button type="button" class="blue-btn">blue-btn</button>
            </p>
          </div>
        </section>
        <section class="sec">
          <header class="sect-header">Section Header no. 3</header>
          <div class="center">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates molestias qui quidem impedit. Numquam nihil pariatur at. Eaque quibusdam reprehenderit, deserunt magnam earum voluptatibus dolorum est illum numquam cumque accusamus non architecto blanditiis fuga repudiandae sint, veritatis, quod minima. Nulla eum quasi voluptas enim, excepturi nemo alias repudiandae porro sunt.</p>
            <ul class="ui-ul">
              <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, dolorem.</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, dolorem.</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, dolorem.</li>
            </ul>
            <ol class="ui-ol">
              <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, dolorem.</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, dolorem.</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, dolorem.</li>
            </ol>
          </div>
        </section>
      </main>

      <footer class="pagefooter" role="contentinfo">
        <p>© 1998–2017 ПрАТ «Київстар». Всі права захищено.</p>
        <p>Використання матеріалів цього сайту можливе тільки з посиланням на джерело.</p>
      </footer>

      <div id="test-dialog" class="modaal-holder">
        <div class="popup">
          <header class="popup__header">Popup header</header>
          <div class="popup__body">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius ipsa voluptas provident doloribus minima. Velit, officiis. Repellendus quidem recusandae beatae soluta veritatis praesentium, repellat odit iste consequatur ipsa culpa, adipisci.
            <form action="#" style="margin-top: 1em;">
              <label style="display: block;"><span>Form field #1</span><input style="margin-left: 1em;" type="text"></label>
              <label style="display: block; margin-top: 1em;"><span>Form field #2</span><input style="margin-left: 1em;" type="text"></label>
              <label style="display: block; margin-top: 1em;"><span>Form field #3</span><input style="margin-left: 1em;" type="text"></label>
            </form>
          </div>
        </div>
      </div>

      <!-- async font load -->
      <script async src="scripts/fontfacesnippet.js"></script>

      <!-- /sites/default/files/promotions/LANDINGURL/ -->
      <!-- basket.js -->
      <script defer src="scripts/basket.full.min.js"></script>

      <!-- load scripts with basket.js -->
      <link rel="preload" href="scripts/initbasket.js" as="script">
      <script defer src="scripts/initbasket.js"></script>
    </div>
  </body>
</html>
